<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line {
            margin: 50px 0;
        }
        .lined-heading {
            z-index: 2;
            position: relative;
            margin-top: 0;
            margin-bottom: 50px;
            text-align: center;
            display: block;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            line-height: 1.1;
            color: #5e5e5e;
            font-size: 24px;
        }
        h2.lined-heading:before {
            position: absolute;
            top: 50%;
            z-index: 1;
            display: block;
            width: 100%;
            height: 1px;
            border-top: 2px solid #ccc;
            content: "";
        }
        h2.lined-heading span {
            position: relative;
            z-index: 1;
            padding: 0 20px;
            background: #fff;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="line">
    <h2 class="lined-heading"><span>Đào tạo</span></h2>
</div>

</body>
</html>