<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #div1,#div2,#div3{
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 400px;
            width: 100%;
        }
        #div1{
            background-image: url(images/background-size.jpg);
        }
        #div2{
            background-image: url(images/dahlia.jpg);
        }
        #div3{
             background-image: url(images/xe-hoi.jpg);
         }
        h2{
            color: white;
            font-size: 4em;
            text-align: center;
            line-height: 380px;
        }
    </style>
</head>
<body>
<p style="height: 10px"></p>
<div id="div1">
    <h2>HELLO</h2>
</div>
<div id="div2">
    <h2>HELLO</h2>
</div>
<div id="div3">
    <h2>HELLO</h2>
</div>
<p style="height: 500px"></p>
</body>
</html>