<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .thumbnail {
            width: calc(25% - 42px);
            margin: 20px;
            border: 1px solid lightgray;
            text-align: center;
            transition: transform 1.5s;
            -webkit-transition: transform 1.5s;
            -moz-transition: transform 1.5s;
            -o-transition: transform 1.5s;
        }
        .thumbnail img {
            width: 90%;
            margin: 5%;
            aspect-ratio: 4/3;
            object-fit: cover;
            filter: grayscale(70%);
            transition: all 1.5s;
        }
        .thumbnail:hover {
            transform: scale(1.1);
        }
        .thumbnail:hover img {
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thumbnail">
            <img src="images/images/b1.jpg" alt="">
            <h3>Chùa Một Cột</h3>
        </div>
        <div class="thumbnail">
            <img src="images/images/b2.jpg" alt="">
            <h3>Hồ Hoàn Kiếm</h3>
        </div>
        <div class="thumbnail">
            <img src="images/images/b3.jpg" alt="">
            <h3>Đà Nẵng</h3>
        </div>
        <div class="thumbnail">
            <img src="images/images/b4.jpg" alt="">
            <h3>Hội An</h3>
        </div>
    </div>
</body>
</html>