<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 8.2</title>
    <style>
        body{background-color: rgb(230, 221, 211);
             margin: 10px auto;
            width: 90%;
        }
        header{display: flex;
        }
        header .anhthe{width: 20%;
        margin-right: 20px;
        }
        header .anhthe img{width: 100%;
        }
        header .title h1{color: #ef8762;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header .title h3{color: #686868;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        section .iconw{
        text-align: center;
        }
        section .iconw img{
        width: 40px;
        }
        section p{
        text-align: justify;
        }
        section .icon{display: flex;
        }
        section .icon .icon01{width: 33.3%;
        }
        section .icon .icon01 img{width: 20px;
        }
        section .content h2{color: #ef8762;
            margin-bottom: 20%;
        }
        section .content{display: flex
        }
        section .content .content-left{width: 25%;
        }
        section .content .content-left img{width: 20px;
        }
        section .content{justify-content: space-between;
        }
        section .content .content-right{margin-right: 30%;
        }
        footer{display: flex;
        }
        footer .footers{width: 33.3%;
        }
        footer .footers img{width: 20px;
        }
        footer{margin-top: 30px;
        }
        section .iconww{
        text-align: center;
        }
        section .iconww img{
        width: 40px;
        }
        section .iconww{margin-top: 20px;
        }


    </style>
</head>
<body>
    <header>
        <div class="anhthe">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/codegirl.jpg" alt="ảnh thẻ">
        </div>
        <div class="title">
            <h1>Kelly Barrett</h1>
            <h3>Home Decor/ Weddings/ Accessories</h3>
        </div>
    </header>

    <section>
        <div class="iconw">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/iconw.png" alt="">
        </div>
        <p>
            Talented, resourceful, and an artist professional, offering strong skills in art arranging real and 
            artificial flowers, leaves and other floral decorations, as well as making corsages, bouquets, wreaths, wedding decorations
            and the other designs.
        </p>
        <div class="icon">
            <div class="icon01">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/Global-icon.png" alt="">  www.kellybarrett.com
            </div>
            <div class="icon01">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/mail-icon.png" alt="">  kellybarrett@gmail.com
            </div>
            <div class="icon01">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/Phone-icon.png" alt="">  0123456789
            </div>
        </div>
    <div class="content">
        <div class="content-left">
            <h2>Skills</h2>
            <p>
                <span>Creative Floral Lipsum</span>
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
            </p>
            <br>
            <p>
                <span>Creative Floral Lipsum</span>
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
            </p>
            <br>
            <p>
                <span>Creative Floral Lipsum</span>
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
            </p>
            <br>
            <p>
                <span>Creative Floral Lipsum</span>
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
            </p>
        </div>
        <div class="content-right">
            <h2>Experience</h2>
            <h4>Flora and Fauna, Head Florist</h4>
            <i>2015-present</i>
            <h4>Bee Queen, Art director</h4>
            <i>2009-2014</i>
            <h4>Freelancer</h4>
            <i>2008-present</i>
            <h4>Farmer</h4>
            <i>2008-2009</i>
        </div>
    </div>
    <br>
    <div class="iconww">
        <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/iconw.png" alt="">
    </div>
    </section>
    <footer>
        <div class="footers">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/logo-facebook.png" alt=""> www.kellybarrett.com
        </div>
        <div class="footers">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/logo-ggplus.png" alt=""> www.kellybarrett.com
        </div>
        <div class="footers">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/logo-twitter.png" alt=""> 0997654322
        </div>
        <div class="footers">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/Phone-icon.png" alt=""> 0135788765
        </div>
    </footer>
</body>
</html>