<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap 8.2 Basic</title>
    <style>
        body {
            background-color: #fff6db;
            width: 90%;
            margin: 10px auto;
        }
        header {
            display: flex;
        }
        header #avatar {
            width: 20%;
            margin-right: 20px;
        }
        header #avatar img{
            width: 100%;
        }
        header #title h1 {
            color: #ef8762;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header #title h3 {
            color: #686868;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        section .iconw {
            text-align: center;
        }
        section .iconw img {
            width: 40px;
        }
        section .wrap-content {
            text-align: justify;
        }
        /* Khối chung của toàn bộ icon đầu */
        section .col-contact{
            display: flex;
        }
        /* Xử lí nội dung phía sau */
        section .col-contact .col-contact-1 {
            width: 33.3%;
        }
        /* Xử lí icon về kích thước  */
        section .col-contact .col-contact-1 img{
            width: 20px;
        }
        section .content .content-left h2{color: #ef8762;
        }
        section .content .content-left h2{margin-bottom: 20%;
        }
        section .content{display: flex;
        }
        section .content .content-left{width: 25%;
        }
        section .content .content-left img{width: 20px;
        }
        section .content{justify-content: space-between;
        }
        section .content .content-right h2{color: #ef8762;
        }
        section .content .content-right h2{margin-bottom: 20%;
        }
        section .content .content-right{margin-right: 30%;
        }        
        footer{display: flex;
        }
        footer .footers{width: 25%;
        }
        footer .footers img{width: 20px;
        }
        footer{margin-top: 30px;
        }
        footer{justify-content: space-around;}
    </style>
</head>
<body>
    <header>
        <div id="avatar">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/codegirl.jpg" alt="avatar">
        </div>
        <div id="title">
            <h1>Kelly Barrett</h1>
            <h3>Home Decor/ Weddings/ Accessories</h3>
        </div>
    </header>

    <section>
        <div class="iconw">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/iconw.png" alt="">
        </div>
        <p class="wrap-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec diam maximus, fermentum risus eu, 
            facilisis diam. Vestibulum in vulputate ex. Quisque lacus nisi, venenatis sit amet nisl vel, 
            suscipit maximus elit. Cras tempor arcu nec sem tincidunt lobortis. 
        </p>
        <div class="col-contact">
            <div class="col-contact-1">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/Global-icon.png" alt="">  www.kellybarrett.com
            </div>
            <div class="col-contact-1">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/mail-icon.png" alt="">  kellybarrett@gmail.com
            </div>
            <div class="col-contact-1">
                <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/Phone-icon.png" alt="">  0123456789
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h2>Skills</h2>
                <!-- <br> -->
                <p>
                    <span>Creative Floral Lipsum</span>
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                </p>
                <br>
                <p>
                    <span>Creative Floral Lipsum</span>
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                </p>
                <br>
                <p>
                    <span>Creative Floral </span>
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                </p>
                <br>
                <p>
                    <span>Creative Floral Lipsum</span>
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                </p>
                <br>
                <p>
                    <span>Creative Floral Lip</span>
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                    <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/icon-flower.png" alt="">
                </p>
            </div>
            <div class="content-right">
                <h2>Experience</h2>
                <h4>Flora and Fauna, Head Florist</h4>
                <i>2015-present</i>
                <h4>Bee Queen, Art director</h4>
                <i>2009-2014</i>
                <h4>Freelancer</h4>
                <i>2008-present</i>
                <h4>Farmer</h4>
                <i>2008-2009</i>
            </div>
        </div>

        <div class="iconw">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/iconw.png" alt="">
        </div>
    </section>
    <footer>
        <div class="footers">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/logo-facebook.png" alt=""> www.kellybarrett.com
        </div>
        <div class="footers">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/logo-ggplus.png" alt=""> www.kellybarrett.com
        </div>
        <div class="footers">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/logo-twitter.png" alt=""> 0997654322
        </div>
        <div class="footers">
            <img src="Session 8 Division Layout/Session 8 Division Layout/1. Basic/images/Phone-icon.png" alt=""> 0135788765
        </div>
    </footer>
</body>
</html>