<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TSHOP</title>
    <style>
        #wrapper{
            width: 65%;
            margin: auto;
        }
        h1{
            color: deeppink;
        }
        #content-left{
            width: 20%;
            float: left;
        }
        #content-left img{
            width: 100%;
        }
        #content-right{
            width: 80%;
            float: right;
        }
        #content-right #span1,#span2{
            background-color: deeppink;
            color: white;
            font-weight: bold;
        }
        #content-right #span1{
            padding-right: 10px;
        }
        #content-right #span2{
            padding-right: 27px;
        }
        /*css bài 4.2*/
        .a1{
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #2b669a;
            margin-right: -4px;
            padding: 10px 40px;
            transition: color 1.5s;
        }
        a:hover{
            color: black;
        }
    </style>

</head>
<body>

<div id="wrapper">
    <h1>bài 3.4: Công ty Hoa tươi Nhân Ái</h1>
    <div id="content-left">
        <img src="images/1hoa-hong.jpg">
    </div>
    <div id="content-right">
        1. <span id="span1">Giới thiệu</span><br>
        <ul style="list-style-type: square">
            <li>Được thành lập ngày 25/05/2018</li>
            <li>Được thành lập ngày 25/05/2018</li>
            <li>Được thành lập ngày 25/05/2018</li>
            <li>Được thành lập ngày 25/05/2018</li>
        </ul>
        2. <span id="span2">Liên hệ</span>
        <ul style="list-style-type: circle">
            <li>Điện thoại: 84-0967345678</li>
            <li>Địa chỉ: 38 Yên Bái Hải Châu Đà Nẵng</li>
        </ul>
        <p style="background-color: lightpink;margin-left: 18px;">
            <b>&copy; Copyright </b>
            <b><a href="#">Trung tâm tin học ngoại ngữ Softech Aptech Arena - Đà Nẵng Softech Aptech Arena</a></b>
        </p>
    </div>
    <hr style="clear: both">
</div>

<h1>Bài 4.2</h1>
<a class="a1" href="#">Facebook</a>
<a class="a1" href="#" style="background-color: red">Google</a>
<a class="a1" href="#" style="background-color: #2b542c">Youtube</a>
<a class="a1" href="#" style="background-color: peru">Chrome</a>
</body>
</html>