<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            color: #333;
        }
        #menu ul{
            list-style-type: none;
            background-color: #1f568b;
            text-align: center;
        }
        #menu ul li{
            display: inline-table;
            color: white;
            width: 120px;
            height: 40px;
            line-height: 40px;
            position: relative;
        }
        #menu ul li a{
            color: #f1f1f1;
            text-decoration: none;
            display: block;
        }
        #menu ul li a:hover{
            color: #333;
            background-color: #f1f1f1;
        }
        #menu ul li > .sub-menu{
            display: none;
            position: absolute;/*Làm cho .sub-menu luôn nằm dưới Item2 và không kéo
            tràn chiều cao background của .menu*/
        }
        #menu ul li:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item2</a>
            <ul class="sub-menu">
                <li><a href="#">Item2a</a></li>
                <li><a href="#">Item2b</a></li>
                <li><a href="#">Item2c</a></li>
            </ul>
        </li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
        <li><a href="#">Item5</a></li>
    </ul>
</div>
</body>
</html>